{
	"name": "h77",
	"productName": "h77",
	"version": "1.0.1",
	"description": "H77+ video analysis software",
	"main": "dist/index.ts",
	"scripts": {
		"start": "electron-forge start",
		"package": "electron-forge package",
		"make": "electron-forge make",
		"publish": "electron-forge publish",
		"lint": "tslint src"
	},
	"repository": "https://github.com/as3810t/H77",
	"keywords": [],
	"author": "master",
	"license": "MIT",
	"config": {
		"forge": {
			"make_targets": {
				"win32": [
					"squirrel",
					"zip"
				],
				"darwin": [
					"zip"
				],
				"linux": [
					"deb",
					"zip"
				]
			},
			"publish_targets": {
				"win32": [
					"github"
				],
				"darwin": [
					"github"
				],
				"linux": [
					"github"
				]
			},
			"electronPackagerConfig": {
				"packageManager": "npm",
				"asar": true,
				"icon": "./dist/assets/favicon.ico"
			},
			"electronWinstallerConfig": {
				"name": "H77",
				"setupIcon": "./dist/assets/favicon.ico"
			},
			"electronInstallerDebian": {
				"icon": "./dist/assets/favicon.ico",
				"categories": [
					"Utility"
				]
			},
			"electronInstallerRedhat": {},
			"github_repository": {
				"owner": "as3810t",
				"name": "H77"
			},
			"windowsStoreConfig": {
				"packageName": "",
				"name": "h77"
			}
		}
	},
	"dependencies": {
		"@angular/common": "^5.0.2",
		"@angular/compiler": "^5.0.2",
		"@angular/compiler-cli": "^5.0.2",
		"@angular/core": "^5.0.2",
		"@angular/forms": "^5.0.2",
		"@angular/http": "^5.0.2",
		"@angular/platform-browser": "^5.0.2",
		"@angular/platform-browser-dynamic": "^5.0.2",
		"@angular/router": "^5.0.2",
		"@ng-bootstrap/ng-bootstrap": "^1.0.0",
		"@ngx-translate/core": "^9.1.1",
		"bootstrap": "^4.0.0",
		"electron": "^1.7.11",
		"electron-compile": "^6.4.2",
		"electron-devtools-installer": "^2.2.3",
		"electron-squirrel-startup": "^1.0.0",
		"jquery": "^3.2.1",
		"material-design-lite": "^1.3.0",
		"popper.js": "^1.12.9",
		"reflect-metadata": "^0.1.12",
		"rxjs": "^5.5.6",
		"tslib": "^1.9.0",
		"xlsx": "^0.11.3",
		"zone.js": "^0.8.4"
	},
	"devDependencies": {
		"@angular/cli": "^1.6.7",
		"@angular/language-service": "^5.0.2",
		"@types/node": "~6.0.60",
		"babel-plugin-transform-async-to-generator": "^6.24.1",
		"babel-preset-env": "^1.6.1",
		"babel-preset-react": "^6.24.1",
		"electron-forge": "^4.2.0",
		"electron-prebuilt-compile": "1.7.11",
		"tslint": "^4.5.1",
		"typescript": "2.6.2"
	}
}
